MY_SERVER={"hostname":"127.10.10.10", "port":5010}
MY_CONNECTION={"host": "localhost", "user": "root", "password": "", "database": "db_campus_bliblioteca", "port":3306}
JWT_PRIVATE_KEY="AWUFGIAWFG#$%&/(656)"